<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Online Shopping</title>

	<link rel="stylesheet" type="text/css" href="js/scrolltop.js">
	<link rel="shortcut icon" type="images/x-icon" href="images/icon.PNG">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />

	<style type="text/css">
	p{
		margin: 0px;
	}
		.header{
			background: #29ABF2B3;
		}
		.logo1{
			width: 17%;
		}
		.logo1 img{
			width: 71%;
			margin-left: 10px;
		}
		.logo2{
			width: 43%;
		}
		.search{
			width: 50%;
			margin-top: 25px;
			float: left;
		}
		.search input{
			width: 60%;
		}
		.search button{
		    font-family: arial;
			cursor: pointer;
			transition: 1s;
			background:#f90c;
			color: #fff;
		}
		.search button:hover{
		    background: #ff3f00cc;
		    color: #eee;
		}
		.loging{
			width: 14%;
			float: left;
			background:#f90c;
			color: #fff;
			margin-left: 8px;
			text-align: center;
			margin-top: 25px;
			padding: 5px 1px;
		}
		.loging a{
			text-decoration: none;
			color: #fff;
		}
		.loging:hover{
			background: #ffa200;
		}
		.sign{
			width: 14%;
			float: left;
			background:#f90c;
			color: #fff;
			margin-left: 5px;
			text-align: center;
			margin-top: 25px;
			padding: 5px 1px;
		}
		.sign a{
			text-decoration: none;
			color: #fff;
		}
		.sign:hover{
			background: #ffa200;
		}
		.help{
			width: 14%;
			float: left;
			background:#f90c;
			color: #fff;
			margin-left: 5px;
			text-align: center;
			margin-top: 25px;
			padding: 5px 1px;
		}
		.help a{
			text-decoration: none;
			color: #fff;
		}
		.help:hover{
			background: #ffa200;
		}
		.title{
			width: 40%;
		}
		.title a{
			color: #f50009;
			font-size: 22px;
		}
		.container{
			background:#9b97e1;
		}
		.container:after{
			display:block;
			content: "";
			clear: both;
		}
		.mid{
			width: 65%;
			margin: auto;
			display: block;
			border-style: inset;
			background: #d7ab30;
		}
		.product-dec1{
			width: 10%;
			height: 50px;
			background: red;
			float: left;
			margin: 0px;
			border-radius: 0px 0px 57px 0px;
		}
		.product-dec1 p{
			text-align: center;
			margin-top: 13px;
		}
		.container-img{
			width: 60%;
			margin: auto;
			display: block;
			padding: 27px 0px;
		}
		.container-img img{
			width: 85%;
			border-style: outset;
		}
		.container-dec {
			width: 100%;
			margin: auto;
			display: block;
		}
		.container-dec p{
			font-size: 20px;
			margin: 0px;
			margin-left: 80px;
			
		}
		.container-dec1{
			width: 95%;
			text-align: left;
			padding: 0px;
			margin: 0px;
			margin-top: 20px;
			margin: auto;
			display: block;
		}
		.container-dec1 p{
			color: #0a0b0a;
			font-size: 20px;
			margin: 0px;
		}
		.container-dec2{
			width: 95%;
			text-align: left;
			padding: 0px;
			padding-bottom: 20px;
			margin: auto;
			display: block;
			
		}
		.container-dec2 p{
			padding: 0px;
			margin: 0px;
			font-size: 18px;
			text-shadow: 1px 0px #b7bab0;

		}
		.con{
			width: 100%;
			float: left;
		}
		.con-img{
			width: 100%;
		}
		.con-img img{
			width: 30%;
			padding: 10px 9px;
			float: left;
		}
		.product-dec{
		  	
		}
		.product-dec{
		  	
		}
		.product-dec a {
		    text-decoration: none;
		    margin-top: 20px;
		    display: block;
		    font-size: 18px;
		    color: #FAE6B5;
		}
		
	</style>
	
</head>
<body>
	<div class="header">
		<div class="logo1">
			<a href="index.html"><img src="images/logo/m5.png" alt="" /></a>
		</div>
		<div class="title">
			<a href="index.html">All Kinds Of Online Shopping Gallery,<h5>Joydebpur,Gazipur</h5></a>
		</div>
		<div class="logo2">
			<div class="search" >
				<input type="search" name="Search" placeholder="Search.....">
				<button>Search</button>
			</div>
			<div class="loging">
				<a href="Loging.html">LogIn</a>
			</div>
			<div class="sign">
				<a href="sign-up.html">Sign Up</a>
			</div>
			
		</div>
	</div>
	<div class="menu">
		
		<div class="res_menu">
			<a href="#">|||</a>
		</div>
		<ul>
			<li><a href="computer.html" target="blank">COMPUTER</a></li>
			<li><a href="mobile-tablet.html" target="blank">MOBILE & TABLET</a>
				<ul>
					<li><a href="iPhone.html" target="blank">iPhone</a></li>
					<li><a href="Samsung.html" target="blank">Samsung</a></li>
					<li><a href="Nokia.html" target="blank">Nokia</a></li>
					<li><a href="Huawei.html" target="blank">Huawei</a></li>
					<li><a href="Xiaomi.html" target="blank">Xiaomi</a></li>
					<li><a href="LAVA.html" target="blank">LAVA</a></li>
					<li><a href="Lenovo.html" target="blank">Lenovo</a></li>
					<li><a href="OPPO.html" target="blank">OPPO</a></li>
					<li><a href="Symphony.html" target="blank">Symphony</a></li>
				</ul>
			</li>
			<li><a href="electronic.html" target="blank">ELECTRONIC</a></li>
			<li><a href="man.html">MEN FASHION</a>
				<ul>
					<li><a href="#" target="blank">T-SHIRT</a></li>
					<li><a href="#" target="blank">PANTS</a></li>
					<li><a href="#" target="blank">BAG</a></li>
					<li><a href="#" target="blank">SHOE</a></li>
					<li><a href="#" target="blank">WATCHES</a></li>
					<li><a href="#" target="blank">PUNJABIS & PAJAMAS</a></li>
				</ul>
			</li>
			<li><a href="woman.html" target="blank">WOMEN FASHION</a>
				<ul>
					<li><a href="#" target="blank">TUNIC</a></li>
					<li><a href="#" target="blank">PANTS</a></li>
					<li><a href="#" target="blank">BAG</a></li>
					<li><a href="#" target="blank">SHOE</a></li>
					<li><a href="#" target="blank">WATCHES</a></li>
					<li><a href="#" target="blank">SAREE</a></li>
					<li><a href="#" target="blank">SALWAR KAMEEZ</a></li>
				</ul>
			</li>
			<li><a href="beauty.html" target="blank">BEAUTY & GROOMING</a></li>
		</ul>
		
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript">
			jQuery('.res_menu').click(function(){
			jQuery('.manu ul').slideToggle();
			return false;
			});
		</script>
	<div class="container">
		<div class="mid">
			<div class="product-dec1">
				<p>-20% </p>
			</div>
			<div class="container-img">
				<img src="images/Elec/c4.PNG">
				<div class="sitber">
				<div id="price"> 
					<p>৳7000.00</p>
				</div>
				<div id="card">
					<a href="Loging.html" target="blank">Add To Card</a>
					<a href="Loging.html" target="blank">Online Payment</a>
				</div>
				</div>
			</div>

			<div class="container-dec">
				<p>xiaomi-notebook-8th-gen-i5-mi-air-updated-version-5</p>
			</div>
			<hr/>
		<div class="con">
			<div class="con-img">
			<img src="images/Elec/c4.PNG">
			</div>
			<div class="con-img">
				<img src="images/Elec/c4.PNG">
			</div>
			<div class="con-img">
				<img src="images/Elec/c4.PNG">
			</div>
		</div>
			
			<div class="container-dec1">
				<p>Specification of The Devic :</p>
			</div>
			<div class="container-dec2">
				<p>
					Display Size   : 19"Wide               
					Resolution     : 1600*900         
					Asspect Ratio  : 16:9                    
					Response Time  : 5ms      
					Viewing Angle  : 170 Deg/160 deg  
					Display Colors : 16.7 M             
					Panel Surface  : Anti-Glare.3H   
					Display Size   : 19"Wide          
					Resolution     : 1600*900 
					Asspect Ratio  : 16:9      
					Response Time  : 5ms
					Display Size   : 19"Wide                           
					Resolution     : 1600*900                
					Asspect Ratio  : 16:9                    
					Response Time  : 5ms                                    
					Viewing Angle  : 170 Deg/160 deg  
					Display Colors : 16.7 M             
					Panel Surface  : Anti-Glare.3H   
					Display Size   : 19"Wide          
					Resolution     : 1600*900                 
					Asspect Ratio  : 16:9      
					Response Time  : 5ms 
				</p>
			</div>
		</div>
		
	</div>
	<div class="footer-top">
		<div class="product">
			<div class="product-img">
				<abbr title="xiaomi-mi-notebook-air-updated-version-5"><img src="images/Elec/c2.png"></abbr>
			</div>
			<div class="product-dec">
				<a href="#">xiaomi-mi-notebook-air-updated-version-5</a>
				<p>Welcome to My Online Shopping Website</p>
				
			</div>
			<hr/>
			<div id="price"> 
				<p>৳49000.00</p>
			</div>
			<div id="card">
				<a href="Loging.html" target="blank">Add To Card</a>
			</div>
		</div>
		<div class="product">
			<div class="product-img">
				<abbr title="xiaomi-mi-notebook-air-updated-version-5"><img src="images/Elec/c2.png"></abbr>
			</div>
			<div class="product-dec">
				<a href="#">xiaomi-mi-notebook-air-updated-version-5</a>
				<p>Welcome to My Online Shopping Website</p>
				
			</div>
			<hr/>
			<div id="price"> 
				<p>৳49000.00</p>
			</div>
			<div id="card">
				<a href="Loging.html" target="blank">Add To Card</a>
			</div>
		</div>
		<div class="product">
			<div class="product-img">
				<abbr title="xiaomi-mi-notebook-air-updated-version-5"><img src="images/Elec/c2.png"></abbr>
			</div>
			<div class="product-dec">
				<a href="#">xiaomi-mi-notebook-air-updated-version-5</a>
				<p>Welcome to My Online Shopping Website</p>
				
			</div>
			<hr/>
			<div id="price"> 
				<p>৳49000.00</p>
			</div>
			<div id="card">
				<a href="Loging.html" target="blank">Add To Card</a>
			</div>
		</div>
		<div class="product">
			<div class="product-img">
				<abbr title="xiaomi-mi-notebook-air-updated-version-5"><img src="images/Elec/c2.png"></abbr>
			</div>
			<div class="product-dec">
				<a href="#">xiaomi-mi-notebook-air-updated-version-5</a>
				<p>Welcome to My Online Shopping Website</p>
				
			</div>
			<hr/>
			<div id="price"> 
				<p>৳49000.00</p>
			</div>
			<div id="card">
				<a href="Loging.html" target="blank">Add To Card</a>
			</div>
		</div>
		<div class="footer-dec">
			
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="computer.html">COMPUTER</a></li>
			<li><a href="mobile-tablet.html">MOBILE & TABLET</a></li>
			<li><a href="electronic.html">ELECTRONIC</a></li>
			<li><a href="man.html">MEN FASHION</a></li>
			<li><a href="woman.html">WOMEN FASHION</a></li>
			<li><a href="beauty.html">BEAUTY & GROOMING</a></li>
		</ul>
	</div>
	<div class="footer-bottom">
		&copy;Copyright By Md Mehedi Hasan.<br/>
		(Student Of MIST)
	</div>
	<div class="social-icon">
		<ul>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		</ul>
	</div>
	<script type="text/javascript" src="js/scrolltop.js"></script>
</body>
</html>